
    
NUM_RUNS = 1

BEGIN
INPUT_FILENAME = C:\AEROSOL_3K\AQUA\AGOSTO\MYD04_3K.A2018243.1920.061.2018244160150.hdf
OBJECT_NAME = mod04
FIELD_NAME = Corrected_Optical_Depth_Land|
BAND_NUMBER = 2
OUTPUT_PIXEL_SIZE_X = 0.027439
OUTPUT_PIXEL_SIZE_Y = 0.027084
SPATIAL_SUBSET_UL_CORNER = ( 5.372773 -77.111309 )
SPATIAL_SUBSET_LR_CORNER = ( 2.655314 -74.899425 )
RESAMPLING_TYPE = NN
OUTPUT_PROJECTION_TYPE = GEO
ELLIPSOID_CODE = DEFAULT
OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
OUTPUT_FILENAME = C:\AEROSOL_3K_TIF\AQUA\AGOSTO\MYD04_3K.A2018243.1920.061.2018244160150.tif
OUTPUT_TYPE = GEO
END

